<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClicked" prefHeight="34.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.frontend.controllers.ModuleController">
   <left>
      <Label fx:id="module_id" alignment="CENTER" prefHeight="34.0" prefWidth="52.0" text="Label" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Label fx:id="module_name" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="625.0" text="Label" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="module_info_left" alignment="CENTER" prefHeight="34.0" prefWidth="126.0" text="Label" />
            <Label fx:id="module_info_right" alignment="CENTER" prefHeight="34.0" prefWidth="114.0" text="Label" />
         </children>
      </HBox>
   </right>
</BorderPane>
